<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahla Nikbakhte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center; /* Centering the content */
            padding-top: 50px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 2px 2px 10px #ccc;
        }
        img {
            border-radius: 50%; /* Circular image */
            width: 150px;
            height: 150px;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Shahla_photo.jpg" alt="Shahla Nikbakht">
        <h1>Shahla Nikbakht</h1>
        <p>Hello, I'm <strong>Shahla Nikbakht</strong>. I'm a Physicist based in Canada. I, also, specialize in Back-end & Blockchain Development and have 10 years of experience.</p>
        <h2>Contact Me</h2>
        <p>Email: nikbakht.shahla@gmail.com</p>
        <p>LinkedIn: <a href="your-linkedin">www.linkedin.com/in/shahlanikbakht

</a></p>
    </div>
</body>
</html>
